<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.albertzhang.accelarchwizard.VelocityInfoFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/AccelHat"
        android:gravity="center_vertical|center_horizontal|center"
        android:src="@drawable/velocity_vector_white"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/about_text"
        android:text="This is the velocity of the device you are using to track motion."
        android:textSize="18dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/about_subtextset"
        android:text="\n Velocity is the first derivative of displacement, so the method to obtain it from the device's accelerometer is to take the first integration of the acceleration - time graph. \n"
        android:layout_below="@+id/about_text"
        android:textSize="18dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    </LinearLayout>
</ScrollView>